COVIDIFY 

Covidify is an open source community driven initiative to help prevent the spread of covid-19.
https://www.covidify.co.za/

Please read the wiki for all the information on the project.

https://gitlab.com/jeanvaniddekinge/covidify/-/wikis/About
